{
  "timezone": "America/Los_Angeles",
  "log_level": "DEBUG",
  "latepass": {
    "ignored_domains": [
      "tenor.com",
      "giphy.com",
      "gfycat.com"
    ]
  },
  "channel_leagues": {
    "angel-city-fc-news": "nwsl",
    "world-cup-2026": "world_cup",
    "world-cup-2026-live": "world_cup"
  },
  "world_cup": {
    "enabled": true,
    "channel_name": "world-cup-2026",
    "daily_time_hour": 8,
    "live_monitoring": {
      "enabled": true,
      "channel_name": "world-cup-2026-live",
      "check_interval_seconds": 60,
      "pre_match_minutes": 15,
      "fallback_check_hours": 12,
      "notifications": {
        "goals": true,
        "cards": true,
        "substitutions": true,
        "half_events": true,
        "extra_time": true,
        "penalties": true,
        "include_reddit_clips": true
      }
    },
    "highlights": {
      "reddit_enabled": true,
      "cache_path": "~/lafcbot/reddit_cache.json"
    }
  }
}
